# Compression settings for gzip and brotli
 
 brotli on;
 brotli_static on;
 brotli_comp_level 6;
 brotli_min_length 512;
 brotli_window 512k;
 brotli_types text/plain
     text/css
     text/markdown
     application/javascript
     application/json
     image/apng
     image/gif
     image/jpeg
     image/png
     image/x-icon
     application/manifest+json
     image/svg+xml;
 
 
 # gzip settings
 # gzip_vary does not play nice with Cloudflare
 gzip on;
 gzip_vary off;
 gzip_min_length 512;
 gzip_http_version 1.1;
 gzip_comp_level 8;
 gzip_buffers 8 16k;
 gzip_proxied any;
 gzip_disable "msie6";
 gzip_types text/plain
     text/css
     text/markdown
     application/javascript
     application/json
     image/apng
     image/gif
     image/jpeg
     image/png
     image/x-icon
     application/manifest+json
     image/svg+xml;