# Dummy vhost

server {
    listen 80 default_server reuseport;
    listen [::]:80 default_server reuseport;
    server_name _;

    # subfilter for demo purpose
    sub_filter_once off;
    sub_filter 'server_hostname' '$host';
    sub_filter 'server_address'  '$server_addr:$server_port';
    sub_filter 'server_url'      '$request_uri';
    sub_filter 'remote_addr'     '$remote_addr:$remote_port';
    sub_filter 'server_date'     '$time_local';
    sub_filter 'client_browser'  '$http_user_agent';
    sub_filter 'request_id'      '$request_id';
    sub_filter 'nginx_version'   '$nginx_version';
    sub_filter 'document_root'   '$document_root';
    sub_filter 'proxied_for_ip'  '$realip_remote_addr:$realip_remote_port';
    
    # NOTE: most of the configs here are not used, after all I'm serving just one html file. I kept them for reference in case someone wants to look at a sample

    # Block access to these locations
    location ~* /\.(?!well-known\/) {
        deny all;
    }

    location ~* (?:#.*#|\.(?:bak|conf|dist|fla|in[ci]|log|orig|psd|sh|sql|sw[op])|~)$ {
        deny all;
    }

    # THREADING
    aio threads;
    directio 1m;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # include configs
    include /etc/nginx/extras/headers.conf;

    more_set_headers 'Cache-Control: max-age=60, stale-while-revalidate=60';

    location / {
        try_files $uri $uri/ $uri/index.html $uri.html =404;
    }

    location ~* \.(?:css|js|jpg|jpe?g|gif|png|svg)$ {
        access_log off;
        try_files $uri $uri/ $uri/index.html $uri.html =404;
    }

    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

